fuck secret = 42
fuck tries = 5
fuck gameOver = 0

shit("=== Jogo de Adivinhar o Número ===")
shit("Tente adivinhar o número entre 1 e 100")

bitch(tries > 0) {
    ass(gameOver == 0) {
        shit("Tentativas restantes: " + tries)
        fuck guess = nuts("Digite seu palpite: ")
        
        ass(guess == secret) {
            shit("Caralho, acertou!")
            shit("Você é foda!")
            gameOver = 1
        }
        
        ass(guess > secret) {
            shit("Muito alto, otário!")
            tries = damn(tries - 1)
        }
        
        ass(guess < secret) {
            shit("Muito baixo, imbecil!")
            tries = damn(tries - 1)
        }
    }
}

ass(gameOver == 0) {
    shit("Game over, seu merda!")
    shit("Era " + secret + " seu burro!")
}